Button.png
size:2048,256
repeat:none
Button_Blue
bounds:1748,64,64,64
Button_Blue_3Slides
bounds:1554,130,192,64
Button_Blue_3Slides_Pressed
bounds:1166,130,192,64
Button_Blue_9Slides
bounds:196,2,192,192
Button_Blue_9Slides_Pressed
bounds:972,2,192,192
Button_Blue_Pressed
bounds:1814,64,64,64
Button_Disable
bounds:1814,130,64,64
Button_Disable_3Slides
bounds:1360,130,192,64
Button_Disable_9Slides
bounds:2,2,192,192
Button_Hover
bounds:1748,130,64,64
Button_Hover_3Slides
bounds:1166,64,192,64
Button_Hover_9Slides
bounds:584,2,192,192
Button_Red
bounds:1880,130,64,64
Button_Red_3Slides
bounds:1360,64,192,64
Button_Red_3Slides_Pressed
bounds:1554,64,192,64
Button_Red_9Slides
bounds:778,2,192,192
Button_Red_9Slides_Pressed
bounds:390,2,192,192
Button_Red_Pressed
bounds:1880,64,64,64
