Dead.png
size: 896, 256
format: RGBA8888
filter: Linear,Linear
repeat: none
Dead
  rotate: false
  xy: 0,0
  size: 128,128
  orig: 128,128
  offset: 0,0
  index: 0
Dead
  rotate: false
  xy: 128,0
  size: 128,128
  orig: 128,128
  offset: 0,0
  index: 1
Dead
  rotate: false
  xy: 256,0
  size: 128,128
  orig: 128,128
  offset: 0,0
  index: 2
Dead
  rotate: false
  xy: 384,0
  size: 128,128
  orig: 128,128
  offset: 0,0
  index: 3
Dead
  rotate: false
  xy: 512,0
  size: 128,128
  orig: 128,128
  offset: 0,0
  index: 4
Dead
  rotate: false
  xy: 640,0
  size: 128,128
  orig: 128,128
  offset: 0,0
  index: 5
Dead
  rotate: false
  xy: 768,0
  size: 128,128
  orig: 128,128
  offset: 0,0
  index: 6
Dead
  rotate: false
  xy: 0,128
  size: 128,128
  orig: 128,128
  offset: 0,0
  index: 7
Dead
  rotate: false
  xy: 128,128
  size: 128,128
  orig: 128,128
  offset: 0,0
  index: 8
Dead
  rotate: false
  xy: 256,128
  size: 128,128
  orig: 128,128
  offset: 0,0
  index: 9
Dead
  rotate: false
  xy: 384,128
  size: 128,128
  orig: 128,128
  offset: 0,0
  index: 10
Dead
  rotate: false
  xy: 512,128
  size: 128,128
  orig: 128,128
  offset: 0,0
  index: 11
Dead
  rotate: false
  xy: 640,128
  size: 128,128
  orig: 128,128
  offset: 0,0
  index: 12
Dead
  rotate: false
  xy: 768,128
  size: 128,128
  orig: 128,128
  offset: 0,0
  index: 13

