info face="Lovera Personal Use" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="lovera_black32_0.png"
chars count=313
char id=0    x=510   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=510   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=153   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=33   x=259   y=125   width=5     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=34   x=467   y=154   width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=35   x=164   y=163   width=10    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=36   x=149   y=47    width=73    height=19    xoffset=0     yoffset=6     xadvance=73    page=0  chnl=15
char id=37   x=276   y=86    width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=253   y=87    width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=496   y=154   width=2     height=3     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=40   x=197   y=67    width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=208   y=67    width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=401   y=156   width=4     height=4     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=43   x=284   y=158   width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=44   x=207   y=87    width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=45   x=58    y=180   width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=46   x=184   y=87    width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=47   x=419   y=140   width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=161   y=89    width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=49   x=138   y=89    width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=50   x=115   y=89    width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=230   y=87    width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=52   x=92    y=89    width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=53   x=69    y=89    width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=54   x=46    y=91    width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=55   x=23    y=91    width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=56   x=0     y=91    width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=57   x=299   y=86    width=22    height=18    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=58   x=213   y=162   width=2     height=10    xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=59   x=210   y=162   width=2     height=10    xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=60   x=340   y=157   width=4     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=61   x=367   y=156   width=7     height=4     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=62   x=345   y=157   width=4     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=63   x=215   y=125   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=64   x=0     y=26    width=24    height=22    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=65   x=451   y=84    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=275   y=106   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=67   x=164   y=67    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=323   y=105   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=69   x=15    y=129   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=70   x=30    y=129   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=71   x=146   y=69    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=146   y=108   width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=246   y=125   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=74   x=228   y=125   width=10    height=18    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=75   x=291   y=105   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=76   x=496   y=103   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=77   x=322   y=86    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=259   y=106   width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=79   x=48    y=70    width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=243   y=106   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=81   x=54    y=48    width=21    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=129   y=108   width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=83   x=227   y=106   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=211   y=106   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=85   x=355   y=104   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=86   x=471   y=84    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=387   y=65    width=27    height=18    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=38    y=110   width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=57    y=110   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=75    y=127   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=91   x=247   y=67    width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=410   y=140   width=8     height=14    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=93   x=239   y=67    width=7     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=308   y=157   width=6     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=17    y=180   width=12    height=2     xoffset=0     yoffset=23    xadvance=12    page=0  chnl=15
char id=96   x=432   y=155   width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=97   x=52    y=166   width=14    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=481   y=103   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=99   x=215   y=144   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=60    y=129   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=101  x=229   y=144   width=13    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=28    y=148   width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=336   y=0     width=15    height=23    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=132   y=127   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=105  x=40    y=148   width=6     height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=47    y=148   width=6     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=104   y=127   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=108  x=239   y=125   width=6     height=18    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=490   y=140   width=20    height=13    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=110  x=67    y=165   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=111  x=341   y=142   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=451   y=103   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=466   y=103   width=14    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=109   y=163   width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=134   y=163   width=11    height=13    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=256   y=144   width=7     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=117  x=95    y=163   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=118  x=36    y=166   width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=442   y=140   width=24    height=13    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=20    y=166   width=15    height=13    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=325   y=142   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=81    y=165   width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=229   y=67    width=9     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=153   y=163   width=2     height=13    xoffset=0     yoffset=9     xadvance=2     page=0  chnl=15
char id=125  x=219   y=67    width=9     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=435   y=155   width=7     height=3     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=160  x=149   y=67    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=161  x=253   y=125   width=5     height=18    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=118   y=127   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=163  x=403   y=103   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=250   y=160   width=8     height=8     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=165  x=111   y=108   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=509   y=23    width=2     height=21    xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=167  x=339   y=105   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=449   y=154   width=5     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=169  x=71    y=148   width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=170  x=219   y=160   width=9     height=9     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=171  x=315   y=157   width=4     height=7     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=172  x=350   y=157   width=8     height=5     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=173  x=66    y=180   width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=174  x=54    y=148   width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=175  x=499   y=154   width=12    height=2     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=176  x=300   y=158   width=7     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=229   y=160   width=7     height=9     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=178  x=187   y=162   width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=179  x=178   y=162   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=423   y=155   width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=181  x=156   y=163   width=7     height=12    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=182  x=428   y=140   width=7     height=14    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=183  x=100   y=177   width=2     height=2     xoffset=0     yoffset=16    xadvance=2     page=0  chnl=15
char id=184  x=419   y=155   width=3     height=4     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=15
char id=185  x=205   y=162   width=4     height=10    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=186  x=196   y=162   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=320   y=157   width=4     height=7     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=188  x=160   y=146   width=10    height=16    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=189  x=132   y=146   width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=190  x=118   y=146   width=13    height=16    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=191  x=202   y=125   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=192  x=145   y=24    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=193  x=125   y=25    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=194  x=105   y=25    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=195  x=453   y=23    width=19    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=196  x=433   y=23    width=19    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=197  x=85    y=25    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=388   y=84    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=199  x=473   y=23    width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=247   y=24    width=14    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=262   y=24    width=14    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=202  x=277   y=24    width=14    height=22    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=203  x=32    y=49    width=14    height=21    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=292   y=24    width=6     height=22    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=205  x=306   y=24    width=6     height=22    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=206  x=299   y=24    width=6     height=22    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=207  x=47    y=48    width=6     height=21    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=208  x=307   y=105   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=209  x=16    y=49    width=15    height=21    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=210  x=200   y=0     width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=211  x=220   y=0     width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=212  x=180   y=0     width=19    height=23    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=213  x=65    y=25    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=214  x=45    y=25    width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=215  x=333   y=157   width=6     height=6     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=216  x=25    y=26    width=19    height=22    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=217  x=231   y=24    width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=218  x=215   y=24    width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=219  x=199   y=24    width=15    height=22    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=220  x=0     y=49    width=15    height=21    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=221  x=165   y=24    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=222  x=182   y=67    width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=223  x=195   y=106   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=224  x=452   y=122   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=225  x=437   y=122   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=226  x=482   y=122   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=227  x=171   y=146   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=228  x=103   y=146   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=229  x=88    y=146   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=230  x=278   y=143   width=23    height=14    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=231  x=90    y=127   width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=232  x=146   y=127   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=233  x=160   y=127   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=234  x=188   y=127   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=235  x=174   y=127   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=236  x=271   y=143   width=3     height=15    xoffset=-1    yoffset=8     xadvance=2     page=0  chnl=15
char id=237  x=275   y=143   width=2     height=15    xoffset=0     yoffset=8     xadvance=2     page=0  chnl=15
char id=238  x=264   y=144   width=6     height=15    xoffset=-2    yoffset=8     xadvance=2     page=0  chnl=15
char id=239  x=436   y=140   width=5     height=14    xoffset=-2    yoffset=9     xadvance=2     page=0  chnl=15
char id=240  x=435   y=103   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=201   y=146   width=13    height=15    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=242  x=419   y=103   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=243  x=387   y=104   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=244  x=163   y=108   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=245  x=373   y=123   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=389   y=123   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=292   y=158   width=7     height=7     xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=248  x=405   y=122   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=249  x=497   y=122   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=250  x=0     y=148   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=251  x=14    y=148   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=252  x=146   y=146   width=13    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=253  x=371   y=104   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=384   y=141   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=255  x=421   y=122   width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=305  x=175   y=162   width=2     height=11    xoffset=0     yoffset=12    xadvance=2     page=0  chnl=15
char id=376  x=491   y=23    width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=710  x=382   y=156   width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=711  x=389   y=156   width=6     height=4     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=713  x=88    y=179   width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=728  x=95    y=177   width=4     height=2     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=729  x=493   y=154   width=2     height=3     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=730  x=396   y=156   width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=731  x=411   y=155   width=3     height=4     xoffset=0     yoffset=22    xadvance=3     page=0  chnl=15
char id=732  x=81    y=179   width=6     height=2     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=733  x=479   y=154   width=4     height=3     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=768  x=426   y=155   width=2     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=769  x=429   y=155   width=2     height=4     xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=770  x=375   y=156   width=6     height=4     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=771  x=74    y=179   width=6     height=2     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=776  x=455   y=154   width=5     height=3     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=778  x=415   y=155   width=3     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=894  x=216   y=160   width=2     height=10    xoffset=0     yoffset=10    xadvance=2     page=0  chnl=15
char id=8211 x=30    y=180   width=11    height=2     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=8212 x=0     y=180   width=16    height=2     xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=8216 x=490   y=154   width=2     height=3     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=8217 x=487   y=154   width=2     height=3     xoffset=0     yoffset=7     xadvance=2     page=0  chnl=15
char id=8218 x=484   y=154   width=2     height=3     xoffset=0     yoffset=22    xadvance=2     page=0  chnl=15
char id=8220 x=461   y=154   width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8221 x=443   y=154   width=5     height=3     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=8222 x=473   y=154   width=5     height=3     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=8224 x=255   y=67    width=5     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8225 x=261   y=67    width=5     height=19    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=8226 x=406   y=156   width=4     height=4     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8230 x=50    y=180   width=7     height=2     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=8249 x=329   y=157   width=3     height=7     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=8250 x=325   y=157   width=3     height=7     xoffset=0     yoffset=12    xadvance=3     page=0  chnl=15
char id=8260 x=397   y=141   width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8355 x=45    y=129   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=8356 x=179   y=108   width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8359 x=267   y=67    width=31    height=18    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=8364 x=357   y=141   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=8470 x=359   y=66    width=27    height=18    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=8482 x=271   y=159   width=12    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=8710 x=237   y=160   width=12    height=8     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8721 x=122   y=163   width=11    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8722 x=42    y=180   width=7     height=2     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=8725 x=371   y=141   width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8729 x=103   y=177   width=2     height=2     xoffset=0     yoffset=16    xadvance=2     page=0  chnl=15
char id=8747 x=146   y=163   width=6     height=13    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=8776 x=359   y=156   width=7     height=4     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=8804 x=259   y=160   width=5     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=8805 x=265   y=160   width=5     height=8     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=57344 x=421   y=0     width=25    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=57349 x=387   y=23    width=22    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57351 x=318   y=0     width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=57352 x=137   y=0     width=21    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=57361 x=447   y=0     width=25    height=22    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57362 x=410   y=23    width=22    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57363 x=0     y=0     width=27    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=57364 x=90    y=0     width=25    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57366 x=260   y=0     width=19    height=23    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=57367 x=363   y=0     width=29    height=22    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=57368 x=339   y=24    width=23    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=57377 x=159   y=0     width=20    height=23    xoffset=-5    yoffset=1     xadvance=15    page=0  chnl=15
char id=57378 x=63    y=0     width=26    height=24    xoffset=-7    yoffset=0     xadvance=19    page=0  chnl=15
char id=57379 x=28    y=0     width=34    height=24    xoffset=-7    yoffset=0     xadvance=27    page=0  chnl=15
char id=57380 x=393   y=0     width=27    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=57381 x=473   y=0     width=25    height=22    xoffset=-8    yoffset=2     xadvance=17    page=0  chnl=15
char id=57382 x=363   y=23    width=23    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57384 x=68    y=69    width=19    height=19    xoffset=-5    yoffset=5     xadvance=14    page=0  chnl=15
char id=57392 x=127   y=69    width=18    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=57395 x=116   y=0     width=20    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=57396 x=108   y=69    width=18    height=19    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=57399 x=75    y=108   width=17    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57400 x=498   y=45    width=11    height=19    xoffset=-5    yoffset=5     xadvance=6     page=0  chnl=15
char id=57412 x=467   y=122   width=14    height=17    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=57414 x=186   y=146   width=14    height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=57415 x=355   y=123   width=17    height=17    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=57416 x=491   y=65    width=20    height=18    xoffset=-5    yoffset=6     xadvance=15    page=0  chnl=15
char id=57417 x=330   y=66    width=28    height=18    xoffset=-5    yoffset=6     xadvance=23    page=0  chnl=15
char id=57424 x=295   y=124   width=20    height=17    xoffset=-6    yoffset=7     xadvance=14    page=0  chnl=15
char id=57425 x=88    y=69    width=19    height=19    xoffset=-5    yoffset=6     xadvance=15    page=0  chnl=15
char id=57465 x=491   y=84    width=19    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=57472 x=240   y=0     width=19    height=23    xoffset=-5    yoffset=6     xadvance=14    page=0  chnl=15
char id=57474 x=299   y=0     width=18    height=23    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=57476 x=183   y=24    width=15    height=22    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=57478 x=280   y=0     width=18    height=23    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57480 x=499   y=0     width=10    height=22    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=57481 x=119   y=48    width=18    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=57488 x=352   y=0     width=10    height=23    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=57489 x=415   y=65    width=25    height=18    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=57490 x=19    y=110   width=18    height=18    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=57492 x=431   y=84    width=19    height=18    xoffset=-5    yoffset=11    xadvance=14    page=0  chnl=15
char id=57493 x=0     y=110   width=18    height=18    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=57494 x=93    y=108   width=17    height=18    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=57496 x=138   y=48    width=10    height=20    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=58131 x=302   y=142   width=22    height=14    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=58132 x=0     y=166   width=19    height=13    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=58133 x=243   y=144   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=58134 x=410   y=84    width=20    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=58135 x=265   y=125   width=29    height=17    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=58136 x=316   y=124   width=20    height=17    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=58137 x=467   y=140   width=22    height=13    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=58144 x=337   y=124   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=58145 x=223   y=47    width=35    height=19    xoffset=0     yoffset=6     xadvance=35    page=0  chnl=15
char id=58146 x=259   y=47    width=31    height=19    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=58147 x=353   y=46    width=30    height=19    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=58148 x=344   y=85    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=58149 x=299   y=67    width=30    height=18    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=58259 x=322   y=46    width=30    height=19    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=58260 x=291   y=47    width=30    height=19    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=58261 x=384   y=45    width=29    height=19    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=58262 x=26    y=71    width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=58263 x=414   y=45    width=28    height=19    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=58264 x=0     y=129   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=58265 x=467   y=65    width=23    height=18    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=58368 x=313   y=24    width=25    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=58369 x=76    y=48    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=58370 x=443   y=45    width=27    height=19    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=58371 x=366   y=85    width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=58372 x=441   y=65    width=25    height=18    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=58373 x=0     y=71    width=25    height=19    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=58374 x=471   y=45    width=26    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=58375 x=98    y=48    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
