info face="Lovera Personal Use" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=600 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lovera_white64_0.png"
page id=1 file="lovera_white64_1.png"
chars count=313
char id=0    x=113   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=111   y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=507   y=44    width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=33   x=213   y=482   width=9     height=35    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=34   x=461   y=8     width=9     height=4     xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=35   x=362   y=576   width=20    height=21    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=36   x=36    y=264   width=144   height=36    xoffset=1     yoffset=13    xadvance=147   page=0  chnl=15
char id=37   x=230   y=374   width=45    height=35    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=38   x=146   y=338   width=45    height=35    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=39   x=486   y=6     width=4     height=4     xoffset=0     yoffset=15    xadvance=5     page=1  chnl=15
char id=40   x=477   y=176   width=19    height=37    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=41   x=480   y=214   width=19    height=37    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=42   x=383   y=575   width=8     height=7     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=43   x=0     y=586   width=14    height=13    xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=44   x=192   y=338   width=45    height=35    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=45   x=330   y=366   width=14    height=3     xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=46   x=238   y=334   width=45    height=35    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=47   x=378   y=546   width=15    height=28    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=48   x=330   y=330   width=45    height=35    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=49   x=422   y=327   width=45    height=35    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=50   x=100   y=338   width=45    height=35    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=51   x=0     y=375   width=45    height=35    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=52   x=46    y=375   width=45    height=35    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=53   x=92    y=375   width=45    height=35    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=54   x=138   y=374   width=45    height=35    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=55   x=184   y=374   width=45    height=35    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=56   x=376   y=330   width=45    height=35    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=57   x=284   y=334   width=45    height=35    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=58   x=292   y=580   width=4     height=18    xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=59   x=287   y=580   width=4     height=19    xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=60   x=119   y=585   width=8     height=11    xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=61   x=128   y=585   width=14    height=9     xoffset=0     yoffset=26    xadvance=14    page=0  chnl=15
char id=62   x=110   y=586   width=8     height=11    xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=63   x=110   y=483   width=23    height=35    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=64   x=111   y=48    width=47    height=44    xoffset=0     yoffset=14    xadvance=47    page=0  chnl=15
char id=65   x=436   y=363   width=37    height=35    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=66   x=408   y=402   width=31    height=35    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=67   x=0     y=302   width=33    height=36    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=68   x=344   y=406   width=31    height=35    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=69   x=28    y=483   width=27    height=35    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=70   x=392   y=438   width=27    height=35    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=71   x=464   y=252   width=34    height=36    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=72   x=214   y=410   width=32    height=35    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=73   x=179   y=482   width=11    height=35    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=74   x=158   y=482   width=20    height=35    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=75   x=93    y=447   width=30    height=35    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=76   x=448   y=435   width=27    height=35    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=77   x=468   y=325   width=42    height=35    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=78   x=155   y=446   width=29    height=35    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=79   x=442   y=214   width=37    height=37    xoffset=0     yoffset=12    xadvance=37    page=0  chnl=15
char id=80   x=312   y=406   width=31    height=35    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=81   x=30    y=184   width=41    height=40    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=82   x=280   y=406   width=31    height=35    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=83   x=0     y=447   width=30    height=35    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=84   x=215   y=446   width=29    height=35    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=85   x=62    y=447   width=30    height=35    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=86   x=398   y=366   width=37    height=35    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=87   x=412   y=291   width=54    height=35    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=88   x=37    y=411   width=35    height=35    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=89   x=109   y=411   width=34    height=35    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=90   x=335   y=442   width=28    height=35    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=91   x=496   y=134   width=13    height=37    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=92   x=362   y=547   width=15    height=28    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=93   x=497   y=172   width=13    height=37    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=94   x=30    y=586   width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=95   x=437   y=8     width=23    height=4     xoffset=0     yoffset=47    xadvance=23    page=1  chnl=15
char id=96   x=356   y=588   width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=244   y=0     width=28    height=26    xoffset=0     yoffset=22    xadvance=28    page=1  chnl=15
char id=98   x=364   y=442   width=27    height=35    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=99   x=336   y=551   width=25    height=28    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=100  x=420   y=438   width=27    height=35    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=101  x=256   y=551   width=27    height=28    xoffset=0     yoffset=21    xadvance=28    page=0  chnl=15
char id=102  x=161   y=518   width=22    height=34    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=103  x=266   y=0     width=29    height=46    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=104  x=56    y=483   width=26    height=35    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=105  x=184   y=518   width=11    height=34    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=106  x=492   y=471   width=11    height=34    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=107  x=83    y=483   width=26    height=35    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=108  x=191   y=482   width=11    height=35    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=109  x=103   y=0     width=40    height=26    xoffset=0     yoffset=22    xadvance=40    page=1  chnl=15
char id=110  x=327   y=0     width=26    height=26    xoffset=0     yoffset=22    xadvance=27    page=1  chnl=15
char id=111  x=441   y=570   width=29    height=27    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=112  x=122   y=301   width=27    height=36    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=113  x=64    y=301   width=28    height=36    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=114  x=354   y=0     width=23    height=26    xoffset=0     yoffset=22    xadvance=24    page=1  chnl=15
char id=115  x=378   y=0     width=22    height=26    xoffset=0     yoffset=22    xadvance=22    page=1  chnl=15
char id=116  x=199   y=552   width=14    height=29    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=117  x=300   y=0     width=26    height=26    xoffset=0     yoffset=22    xadvance=27    page=1  chnl=15
char id=118  x=183   y=0     width=30    height=26    xoffset=0     yoffset=22    xadvance=31    page=1  chnl=15
char id=119  x=11    y=0     width=47    height=26    xoffset=0     yoffset=22    xadvance=47    page=1  chnl=15
char id=120  x=214   y=0     width=29    height=26    xoffset=0     yoffset=22    xadvance=29    page=1  chnl=15
char id=121  x=226   y=551   width=29    height=28    xoffset=0     yoffset=22    xadvance=29    page=0  chnl=15
char id=122  x=273   y=0     width=26    height=26    xoffset=0     yoffset=22    xadvance=26    page=1  chnl=15
char id=123  x=18    y=264   width=17    height=37    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=124  x=504   y=457   width=3     height=26    xoffset=0     yoffset=18    xadvance=3     page=0  chnl=15
char id=125  x=0     y=264   width=17    height=37    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=126  x=496   y=594   width=14    height=5     xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=160  x=507   y=42    width=3     height=1     xoffset=-1    yoffset=63    xadvance=11    page=0  chnl=15
char id=161  x=203   y=482   width=9     height=35    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=162  x=109   y=519   width=25    height=34    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=163  x=31    y=447   width=30    height=35    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=164  x=173   y=583   width=15    height=15    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=165  x=144   y=410   width=34    height=35    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=166  x=507   y=0     width=3     height=41    xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=167  x=472   y=399   width=30    height=35    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=168  x=154   y=594   width=10    height=5     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=476   y=506   width=31    height=31    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=170  x=297   y=580   width=18    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=171  x=43    y=586   width=8     height=13    xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=172  x=143   y=585   width=15    height=8     xoffset=0     yoffset=29    xadvance=16    page=0  chnl=15
char id=173  x=261   y=370   width=14    height=3     xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=174  x=0     y=554   width=31    height=31    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=175  x=413   y=9     width=23    height=4     xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=176  x=209   y=582   width=14    height=13    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=177  x=316   y=580   width=14    height=17    xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=178  x=226   y=580   width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=179  x=242   y=580   width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=180  x=356   y=580   width=5     height=7     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=416   y=574   width=14    height=22    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=182  x=496   y=566   width=15    height=27    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=183  x=506   y=5     width=4     height=4     xoffset=0     yoffset=32    xadvance=5     page=1  chnl=15
char id=184  x=166   y=585   width=6     height=8     xoffset=0     yoffset=44    xadvance=6     page=0  chnl=15
char id=185  x=274   y=580   width=7     height=19    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=186  x=258   y=580   width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=187  x=52    y=586   width=8     height=13    xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=188  x=455   y=509   width=20    height=32    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=189  x=429   y=509   width=25    height=32    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=190  x=90    y=554   width=26    height=31    xoffset=0     yoffset=15    xadvance=26    page=0  chnl=15
char id=191  x=134   y=483   width=23    height=35    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=192  x=197   y=48    width=37    height=44    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=193  x=235   y=47    width=37    height=44    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=194  x=159   y=48    width=37    height=44    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=195  x=424   y=134   width=37    height=41    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=196  x=174   y=137   width=37    height=42    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=197  x=251   y=92    width=37    height=43    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=198  x=318   y=370   width=41    height=35    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=199  x=462   y=134   width=33    height=41    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=200  x=28    y=96    width=27    height=44    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=201  x=0     y=96    width=27    height=44    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=202  x=56    y=96    width=27    height=44    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=203  x=483   y=91    width=27    height=42    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=204  x=117   y=93    width=11    height=44    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=205  x=105   y=95    width=11    height=44    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=206  x=129   y=93    width=11    height=44    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=207  x=316   y=136   width=11    height=42    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=208  x=440   y=399   width=31    height=35    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=209  x=0     y=184   width=29    height=41    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=210  x=38    y=50    width=37    height=45    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=211  x=0     y=50    width=37    height=45    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=212  x=469   y=0     width=37    height=45    xoffset=0     yoffset=4     xadvance=37    page=0  chnl=15
char id=213  x=212   y=137   width=37    height=42    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=214  x=289   y=92    width=37    height=43    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=215  x=97    y=586   width=12    height=11    xoffset=0     yoffset=25    xadvance=12    page=0  chnl=15
char id=216  x=136   y=138   width=37    height=42    xoffset=0     yoffset=9     xadvance=37    page=0  chnl=15
char id=217  x=418   y=46    width=30    height=44    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=218  x=449   y=46    width=30    height=44    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=219  x=480   y=46    width=30    height=44    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=220  x=285   y=136   width=30    height=42    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=221  x=383   y=46    width=34    height=44    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=222  x=93    y=301   width=28    height=36    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=223  x=376   y=402   width=31    height=35    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=224  x=286   y=517   width=28    height=33    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=225  x=315   y=517   width=28    height=33    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=226  x=344   y=513   width=28    height=33    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=227  x=117   y=554   width=28    height=30    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=228  x=32    y=554   width=28    height=31    xoffset=0     yoffset=17    xadvance=28    page=0  chnl=15
char id=229  x=373   y=513   width=28    height=32    xoffset=0     yoffset=16    xadvance=28    page=0  chnl=15
char id=230  x=394   y=546   width=46    height=27    xoffset=0     yoffset=21    xadvance=48    page=0  chnl=15
char id=231  x=135   y=519   width=25    height=34    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=232  x=178   y=301   width=27    height=36    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=233  x=150   y=301   width=27    height=36    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=234  x=476   y=435   width=27    height=35    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=235  x=0     y=519   width=27    height=34    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=236  x=504   y=427   width=4     height=29    xoffset=-1    yoffset=16    xadvance=3     page=0  chnl=15
char id=237  x=503   y=397   width=5     height=29    xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=238  x=214   y=552   width=11    height=29    xoffset=-4    yoffset=16    xadvance=3     page=0  chnl=15
char id=239  x=0     y=0     width=10    height=27    xoffset=-3    yoffset=18    xadvance=3     page=1  chnl=15
char id=240  x=305   y=442   width=29    height=35    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=241  x=146   y=554   width=26    height=30    xoffset=0     yoffset=18    xadvance=27    page=0  chnl=15
char id=242  x=185   y=446   width=29    height=35    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=243  x=245   y=446   width=29    height=35    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=244  x=275   y=446   width=29    height=35    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=245  x=226   y=517   width=29    height=33    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=246  x=256   y=517   width=29    height=33    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=247  x=15    y=586   width=14    height=13    xoffset=0     yoffset=24    xadvance=14    page=0  chnl=15
char id=248  x=196   y=518   width=29    height=33    xoffset=0     yoffset=18    xadvance=29    page=0  chnl=15
char id=249  x=82    y=519   width=26    height=34    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=250  x=28    y=519   width=26    height=34    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=251  x=55    y=519   width=26    height=34    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=252  x=402   y=509   width=26    height=32    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=253  x=34    y=302   width=29    height=36    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=254  x=471   y=570   width=24    height=27    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=255  x=433   y=474   width=29    height=34    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=305  x=508   y=457   width=3     height=20    xoffset=0     yoffset=25    xadvance=3     page=0  chnl=15
char id=376  x=250   y=137   width=34    height=42    xoffset=0     yoffset=6     xadvance=34    page=0  chnl=15
char id=710  x=454   y=0     width=12    height=7     xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=711  x=441   y=0     width=12    height=7     xoffset=0     yoffset=4     xadvance=12    page=1  chnl=15
char id=713  x=496   y=0     width=12    height=4     xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=728  x=500   y=247   width=7     height=3     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=729  x=501   y=5     width=4     height=4     xoffset=0     yoffset=7     xadvance=5     page=1  chnl=15
char id=730  x=431   y=590   width=7     height=6     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=731  x=159   y=585   width=6     height=8     xoffset=0     yoffset=44    xadvance=6     page=0  chnl=15
char id=732  x=280   y=442   width=11    height=3     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=733  x=487   y=0     width=8     height=5     xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=768  x=431   y=582   width=5     height=7     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=769  x=383   y=583   width=5     height=7     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=770  x=428   y=0     width=12    height=7     xoffset=2     yoffset=4     xadvance=16    page=1  chnl=15
char id=771  x=360   y=402   width=11    height=3     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=776  x=143   y=594   width=10    height=5     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=778  x=383   y=591   width=7     height=6     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=894  x=282   y=580   width=4     height=19    xoffset=0     yoffset=21    xadvance=5     page=0  chnl=15
char id=8211 x=238   y=370   width=22    height=3     xoffset=0     yoffset=30    xadvance=22    page=0  chnl=15
char id=8212 x=296   y=330   width=32    height=3     xoffset=0     yoffset=30    xadvance=32    page=0  chnl=15
char id=8216 x=496   y=5     width=4     height=4     xoffset=0     yoffset=15    xadvance=5     page=1  chnl=15
char id=8217 x=491   y=6     width=4     height=4     xoffset=0     yoffset=15    xadvance=5     page=1  chnl=15
char id=8218 x=165   y=594   width=4     height=5     xoffset=0     yoffset=44    xadvance=5     page=0  chnl=15
char id=8220 x=477   y=0     width=9     height=5     xoffset=0     yoffset=14    xadvance=9     page=1  chnl=15
char id=8221 x=471   y=6     width=9     height=4     xoffset=0     yoffset=15    xadvance=9     page=1  chnl=15
char id=8222 x=467   y=0     width=9     height=5     xoffset=0     yoffset=44    xadvance=9     page=1  chnl=15
char id=8224 x=500   y=210   width=9     height=36    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8225 x=499   y=252   width=9     height=36    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=8226 x=431   y=574   width=7     height=7     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=15
char id=8230 x=128   y=595   width=14    height=4     xoffset=0     yoffset=44    xadvance=14    page=0  chnl=15
char id=8249 x=61    y=586   width=5     height=13    xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=8250 x=67    y=586   width=5     height=13    xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=8260 x=284   y=551   width=25    height=28    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=8355 x=0     y=483   width=27    height=35    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=8356 x=124   y=447   width=30    height=35    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=8359 x=234   y=298   width=61    height=35    xoffset=0     yoffset=13    xadvance=61    page=0  chnl=15
char id=8364 x=485   y=538   width=26    height=27    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=8470 x=357   y=294   width=54    height=35    xoffset=0     yoffset=13    xadvance=54    page=0  chnl=15
char id=8482 x=73    y=586   width=23    height=12    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=8710 x=331   y=580   width=24    height=16    xoffset=0     yoffset=22    xadvance=24    page=0  chnl=15
char id=8721 x=394   y=574   width=21    height=25    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=8722 x=345   y=366   width=14    height=3     xoffset=0     yoffset=30    xadvance=14    page=0  chnl=15
char id=8725 x=310   y=551   width=25    height=28    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=8729 x=481   y=6     width=4     height=4     xoffset=0     yoffset=32    xadvance=5     page=1  chnl=15
char id=8747 x=401   y=0     width=11    height=26    xoffset=0     yoffset=16    xadvance=12    page=1  chnl=15
char id=8776 x=413   y=0     width=14    height=8     xoffset=0     yoffset=26    xadvance=14    page=1  chnl=15
char id=8804 x=199   y=582   width=9     height=15    xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=8805 x=189   y=583   width=9     height=15    xoffset=0     yoffset=23    xadvance=9     page=0  chnl=15
char id=57344 x=200   y=93    width=50    height=43    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=57349 x=46    y=141   width=44    height=42    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=57351 x=76    y=49    width=34    height=45    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=57352 x=347   y=0     width=41    height=45    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=57361 x=432   y=91    width=50    height=42    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=57362 x=91    y=140   width=44    height=42    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=57363 x=41    y=0     width=53    height=48    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=57364 x=216   y=0     width=49    height=46    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=57366 x=389   y=0     width=40    height=45    xoffset=-9    yoffset=13    xadvance=31    page=0  chnl=15
char id=57367 x=141   y=93    width=58    height=43    xoffset=0     yoffset=12    xadvance=38    page=0  chnl=15
char id=57368 x=378   y=134   width=45    height=41    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=57377 x=430   y=0     width=38    height=45    xoffset=-8    yoffset=3     xadvance=30    page=0  chnl=15
char id=57378 x=164   y=0     width=51    height=47    xoffset=-14   yoffset=1     xadvance=37    page=0  chnl=15
char id=57379 x=95    y=0     width=68    height=47    xoffset=-14   yoffset=1     xadvance=54    page=0  chnl=15
char id=57380 x=377   y=91    width=54    height=42    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=57381 x=296   y=0     width=50    height=45    xoffset=-16   yoffset=4     xadvance=34    page=0  chnl=15
char id=57382 x=0     y=141   width=45    height=42    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=57384 x=300   y=179   width=36    height=38    xoffset=-9    yoffset=10    xadvance=28    page=0  chnl=15
char id=57392 x=263   y=180   width=36    height=38    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=57395 x=0     y=0     width=40    height=49    xoffset=0     yoffset=15    xadvance=29    page=0  chnl=15
char id=57396 x=337   y=177   width=35    height=38    xoffset=-9    yoffset=10    xadvance=27    page=0  chnl=15
char id=57399 x=179   y=410   width=34    height=35    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=57400 x=394   y=176   width=20    height=38    xoffset=-9    yoffset=10    xadvance=11    page=0  chnl=15
char id=57412 x=463   y=471   width=28    height=34    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=57414 x=61    y=554   width=28    height=31    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=57415 x=362   y=478   width=35    height=34    xoffset=-9    yoffset=14    xadvance=27    page=0  chnl=15
char id=57416 x=383   y=254   width=40    height=36    xoffset=-10   yoffset=12    xadvance=31    page=0  chnl=15
char id=57417 x=181   y=261   width=56    height=36    xoffset=-10   yoffset=12    xadvance=47    page=0  chnl=15
char id=57424 x=322   y=478   width=39    height=34    xoffset=-11   yoffset=14    xadvance=29    page=0  chnl=15
char id=57425 x=402   y=215   width=39    height=37    xoffset=-10   yoffset=13    xadvance=29    page=0  chnl=15
char id=57465 x=360   y=366   width=37    height=35    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=57472 x=273   y=47    width=36    height=44    xoffset=-9    yoffset=13    xadvance=28    page=0  chnl=15
char id=57474 x=310   y=46    width=36    height=44    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=57476 x=327   y=91    width=30    height=43    xoffset=-8    yoffset=14    xadvance=22    page=0  chnl=15
char id=57478 x=347   y=46    width=35    height=44    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=57480 x=358   y=91    width=18    height=43    xoffset=-7    yoffset=14    xadvance=11    page=0  chnl=15
char id=57481 x=115   y=183   width=36    height=39    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=57488 x=84    y=95    width=20    height=44    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=57489 x=0     y=339   width=49    height=35    xoffset=0     yoffset=22    xadvance=40    page=0  chnl=15
char id=57490 x=73    y=411   width=35    height=35    xoffset=0     yoffset=22    xadvance=27    page=0  chnl=15
char id=57492 x=0     y=411   width=36    height=35    xoffset=-9    yoffset=22    xadvance=28    page=0  chnl=15
char id=57493 x=474   y=361   width=36    height=35    xoffset=0     yoffset=22    xadvance=28    page=0  chnl=15
char id=57494 x=247   y=410   width=32    height=35    xoffset=-9    yoffset=22    xadvance=24    page=0  chnl=15
char id=57496 x=373   y=177   width=20    height=38    xoffset=0     yoffset=19    xadvance=14    page=0  chnl=15
char id=58131 x=441   y=542   width=43    height=27    xoffset=0     yoffset=22    xadvance=43    page=0  chnl=15
char id=58132 x=144   y=0     width=38    height=26    xoffset=0     yoffset=22    xadvance=38    page=1  chnl=15
char id=58133 x=173   y=553   width=25    height=29    xoffset=0     yoffset=19    xadvance=25    page=0  chnl=15
char id=58134 x=424   y=253   width=39    height=36    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=58135 x=223   y=482   width=57    height=34    xoffset=0     yoffset=14    xadvance=57    page=0  chnl=15
char id=58136 x=281   y=482   width=40    height=34    xoffset=0     yoffset=14    xadvance=40    page=0  chnl=15
char id=58137 x=59    y=0     width=43    height=26    xoffset=0     yoffset=22    xadvance=43    page=1  chnl=15
char id=58144 x=398   y=474   width=34    height=34    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=58145 x=152   y=181   width=69    height=38    xoffset=0     yoffset=12    xadvance=69    page=0  chnl=15
char id=58146 x=415   y=176   width=61    height=37    xoffset=0     yoffset=13    xadvance=61    page=0  chnl=15
char id=58147 x=62    y=225   width=60    height=37    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=58148 x=467   y=289   width=42    height=35    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=58149 x=296   y=294   width=60    height=35    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=58259 x=0     y=226   width=61    height=37    xoffset=0     yoffset=13    xadvance=61    page=0  chnl=15
char id=58260 x=123   y=223   width=60    height=37    xoffset=0     yoffset=13    xadvance=60    page=0  chnl=15
char id=58261 x=184   y=220   width=57    height=37    xoffset=0     yoffset=13    xadvance=57    page=0  chnl=15
char id=58262 x=341   y=257   width=41    height=36    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=58263 x=238   y=258   width=56    height=36    xoffset=0     yoffset=13    xadvance=56    page=0  chnl=15
char id=58264 x=206   y=298   width=27    height=36    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=58265 x=295   y=257   width=45    height=36    xoffset=0     yoffset=13    xadvance=45    page=0  chnl=15
char id=58368 x=328   y=135   width=49    height=41    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=58369 x=72    y=184   width=42    height=39    xoffset=0     yoffset=13    xadvance=42    page=0  chnl=15
char id=58370 x=242   y=219   width=55    height=37    xoffset=0     yoffset=12    xadvance=55    page=0  chnl=15
char id=58371 x=276   y=370   width=41    height=35    xoffset=0     yoffset=13    xadvance=41    page=0  chnl=15
char id=58372 x=50    y=339   width=49    height=35    xoffset=0     yoffset=13    xadvance=49    page=0  chnl=15
char id=58373 x=351   y=216   width=50    height=37    xoffset=0     yoffset=12    xadvance=50    page=0  chnl=15
char id=58374 x=298   y=219   width=52    height=37    xoffset=0     yoffset=12    xadvance=52    page=0  chnl=15
char id=58375 x=222   y=180   width=40    height=38    xoffset=0     yoffset=13    xadvance=40    page=0  chnl=15
